markurtz/git-versioned/.github/actions/oci/build/action.yml
---
# Copyright 2026 markurtz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "OCI Builder"
description: "Builds container image and optionally saves it as a tarball"
inputs:
  save-image:
    description: "Whether to save the built image to a tarball archive (for using in later\
      \ jobs)"
    required: false
    default: "false"
  python-version:
    description: "Python version to set up"
    required: false
    default: "3.10"
  force-run:
    description: "Always run even if no changes are detected"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Detect changes
      if: inputs.force-run != 'true'
      uses: dorny/paths-filter@d1c1ffe0248fe513906c8e24db8ea791d46f8590  # v3.0.3
      id: filter
      with:
        filters: .github/paths-filter.yml
    - name: Evaluate changes
      id: check
      shell: bash
      run: |
        if [[ "${{ inputs.force-run }}" == "true" || \
              "${{ steps.filter.outputs.github_changes }}" == "true" || \
              "${{ steps.filter.outputs.oci_changes }}" == "true" || \
              "${{ steps.filter.outputs.src_changes }}" == "true" || \
              "${{ steps.filter.outputs.pyproject_changes }}" == "true" ]]; then
          echo "run=true" >> "$GITHUB_OUTPUT"
        else
          echo "run=false" >> "$GITHUB_OUTPUT"
        fi
    - name: Set up Python & Hatch
      if: steps.check.outputs.run == 'true'
      uses: ./.github/actions/utility/setup-python
      with:
        python-version: ${{ inputs.python-version }}
    - name: Build OCI Image
      if: steps.check.outputs.run == 'true'
      shell: bash
      run: |
        hatch run oci:build
    - name: Save OCI Image to Tarball
      if: steps.check.outputs.run == 'true' && inputs.save-image == 'true'
      shell: bash
      run: |-
        echo "[INFO] Serializing OCI image to tarball..."
        docker save gitversioned:latest -o gitversioned-latest.tar

markurtz/git-versioned/.github/workflows/pipeline-nightly.yml
- name: Run OCI Build
  uses: ./.github/actions/oci/build
  with:
    save-image: "true"
    force-run: "true"